A
Algeria
Angola
B
Benin
Botswana
Burkina Faso
Burundi
C
Cabo Verde
Cameroon
Central African Republic (CAR)
Chad
Comoros
Democratic Republic of the Congo
Republic of the Congo
Cote d'Ivoire
D
Djibouti
E
Egypt
Equatorial Guinea
Eritrea
Eswatini (formerly Swaziland)
Ethiopia
G
Gabon
Gambia
Ghana
Guinea
Guinea-Bissau
K
Kenya
L
Lesotho
Liberia
Libya
M
Madagascar
Malawi
Mali
Mauritania
Mauritius
Morocco
Mozambique
N
Namibia
Niger
Nigeria
R
Rwanda
S
Sao Tome and Principe
Senegal
Seychelles
Sierra Leone
Somalia
South Africa
South Sudan
Sudan
Eswatini
T
Tanzania
Togo
Tunisia
U
Uganda
Z
Zambia
Zimbabwe