A
Afghanistan
Armenia
Azerbaijan
B
Bahrain
Bangladesh
Bhutan
Brunei
C
Cambodia
China
Cyprus
G
Georgia
I
India
Indonesia
Iran
Iraq
Israel
J
Japan
Jordan
K
Kazakhstan
Kuwait
Kyrgyzstan
L
Laos
Lebanon
M
Malaysia
Maldives
Mongolia
Myanmar (formerly Burma)
N
Nepal
North Korea
O
Oman
P
Pakistan
Palestine
Philippines
Q
Qatar
R
Russia
S
Saudi Arabia
Singapore
South Korea
Sri Lanka
Syria
T
Taiwan
Tajikistan
Thailand
Timor-Leste
Turkey
Turkmenistan
U
United Arab Emirates (UAE)
Uzbekistan
V
Vietnam
Y
Yemen